.header {
    color: rgb(255, 255, 255);
    font-size: 150px;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    -unity-font-definition: url('project://database/Assets/UI%20Toolkit/Fonts/monogram%20SDF.asset?fileID=11400000&guid=a23f04bc6d68f4754a4490793f779d5d&type=2#monogram SDF');
}

.menu-button {
    font-size: 80px;
    height: 27%;
    width: 100%;
    -unity-font-definition: url('project://database/Assets/UI%20Toolkit/Fonts/monogram%20SDF.asset?fileID=11400000&guid=a23f04bc6d68f4754a4490793f779d5d&type=2#monogram SDF');
}

.primary-button {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 255);
    border-right-color: rgba(0, 0, 0, 255);
    border-top-color: rgba(0, 0, 0, 255);
    border-bottom-color: rgba(0, 0, 0, 255);
}

.secondary-button {
    background-color: rgb(229, 240, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    color: rgb(0, 0, 0);
    border-left-color: rgba(0, 0, 0, 255);
    border-right-color: rgba(0, 0, 0, 255);
    border-top-color: rgba(0, 0, 0, 255);
    border-bottom-color: rgba(0, 0, 0, 255);
}

.basic-menu {
    width: 30%;
    height: 60%;
    justify-content: space-between;
}

.button-group {
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.menu-background {
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

.health-heart {
    height: 100%;
    width: 18%;
    background-image: url('project://database/Assets/Sprites/hearts/full-heart-pixel.png?fileID=2800000&guid=b2f369ba4692b4e25b684c823533d372&type=3#full-heart-pixel');
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
}

.pause-menu-button {
    width: 100%;
    height: 20%;
    font-size: 70px;
    -unity-font-definition: url('project://database/Assets/UI%20Toolkit/Fonts/monogram%20SDF.asset?fileID=11400000&guid=a23f04bc6d68f4754a4490793f779d5d&type=2#monogram SDF');
    -unity-text-align: middle-center;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.tutorial-background {
    flex-grow: 1;
    justify-content: flex-end;
}

.instruction-area {
    width: 100%;
    height: 40%;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
}

.tutorial-keys-sprite {
    width: 21%;
    height: 60%;
}

.tutorial-instruction-box {
    width: 100%;
    height: 60%;
    background-color: rgba(31, 36, 51, 255);
    border-left-color: rgba(0, 0, 0, 255);
    border-right-color: rgba(0, 0, 0, 255);
    border-top-color: rgba(0, 0, 0, 255);
    border-bottom-color: rgba(0, 0, 0, 255);
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    align-items: center;
}

.tutorial-instruction-text {
    -unity-font-definition: url('project://database/Assets/UI%20Toolkit/Fonts/monogram%20SDF.asset?fileID=11400000&guid=a23f04bc6d68f4754a4490793f779d5d&type=2#monogram SDF');
    font-size: 60px;
    width: auto;
    white-space: normal;
    padding-left: 40px;
    padding-right: 40px;
    color: rgba(255, 255, 255, 255);
}

.tutorial-text-area {
    height: 100%;
    width: 40%;
    justify-content: center;
}

.tutorial-bottom-text {
    -unity-font-definition: url('project://database/Assets/UI%20Toolkit/Fonts/monogram%20SDF.asset?fileID=11400000&guid=a23f04bc6d68f4754a4490793f779d5d&type=2#monogram SDF');
    -unity-text-align: upper-center;
    font-size: 50px;
    padding-top: 20px;
    color: rgba(255, 255, 255, 255);
}

.secondary2-button {
    background-color: rgba(114, 118, 135, 255);
    color: rgba(255, 255, 255, 255);
}
