.header {
    color: rgb(0, 0, 0);
    font-size: 96px;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
}

.menu-button {
    font-size: 54px;
    height: 27%;
    width: 100%;
}

.primary-button {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.secondary-button {
    background-color: rgb(158, 158, 158);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    color: rgb(255, 255, 255);
}

.basic-menu {
    width: 30%;
    height: 60%;
    justify-content: space-between;
}

.button-group {
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.menu-background {
    align-items: center;
    justify-content: center;
}

.health-heart {
    height: 100%;
    width: 16%;
    background-image: url('project://database/Assets/Sprites/hearts/full-heart-pixel.png?fileID=2800000&guid=b2f369ba4692b4e25b684c823533d372&type=3#full-heart-pixel');
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
}

.pause-menu-button {
    width: 100%;
    height: 20%;
    font-size: 40px;
}
