<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Game%20UI/BaseStyles.uss?fileID=7433441132597879392&amp;guid=1e3f4614ef0b14d7ca08fad145769c4b&amp;type=3#BaseStyles" />
    <ui:VisualElement name="Background" style="flex-grow: 1; flex-direction: row; padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 50px; justify-content: space-between;">
        <ui:VisualElement name="LeftQuarterContainer" style="width: 25%; height: 100%; justify-content: space-between;">
            <ui:VisualElement name="ScoreHealthGroup" style="width: 100%; height: 15%; justify-content: space-between;">
                <ui:VisualElement name="ScoreGroup" style="width: 100%; height: 40%; flex-direction: row;">
                    <ui:Label text="Score: " display-tooltip-when-elided="true" name="ScoreText" style="font-size: 80px; color: rgb(255, 255, 255); -unity-font: none; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/monogram%20SDF.asset?fileID=11400000&amp;guid=a23f04bc6d68f4754a4490793f779d5d&amp;type=2#monogram SDF&apos;); width: auto; height: 100%; padding-left: 10px; justify-content: flex-start; -unity-font-style: normal;" />
                    <ui:Label text="0" display-tooltip-when-elided="true" name="ScoreNum" style="height: 100%; font-size: 80px; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/monogram%20SDF.asset?fileID=11400000&amp;guid=a23f04bc6d68f4754a4490793f779d5d&amp;type=2#monogram SDF&apos;); color: rgb(255, 255, 255); -unity-font-style: normal;" />
                </ui:VisualElement>
                <ui:VisualElement name="HeartBar" style="flex-direction: row; width: 100%; height: 50%; justify-content: flex-start; flex-wrap: wrap;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MiddleContainer" class="menu-background" style="width: 50%;">
            <ui:VisualElement name="PauseMenu" style="width: 75%; height: 75%; background-color: rgb(31, 36, 51); padding-left: 68px; padding-right: 68px; padding-top: 60px; padding-bottom: 50px; align-items: center; justify-content: space-between; border-left-width: 8px; border-right-width: 8px; border-top-width: 8px; border-bottom-width: 8px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:VisualElement name="PauseGroup" style="height: 20%; width: 30%; align-items: center; justify-content: space-between;">
                    <ui:VisualElement name="PausedIcon" style="width: 30%; height: 45%; background-image: url(&apos;project://database/Assets/Sprites/Game%20State/pause-white.png?fileID=2800000&amp;guid=3559cb916cd6744e3aca9173e45828b5&amp;type=3#pause-white&apos;);" />
                    <ui:Label text="PAUSED" display-tooltip-when-elided="true" name="Paused" style="font-size: 75px; color: rgb(255, 255, 255); -unity-text-align: upper-center; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/monogram%20SDF.asset?fileID=11400000&amp;guid=a23f04bc6d68f4754a4490793f779d5d&amp;type=2#monogram SDF&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="ButtonGroup" class="button-group" style="height: 70%;">
                    <ui:Button text="Resume" display-tooltip-when-elided="true" name="Resume" class="pause-menu-button primary-button" />
                    <ui:Button text="Restart" display-tooltip-when-elided="true" name="Restart" class="pause-menu-button" style="background-color: rgb(114, 113, 113); color: rgb(255, 255, 255);" />
                    <ui:Button text="Start Menu" display-tooltip-when-elided="true" name="StartMenu" class="pause-menu-button secondary-button" />
                    <ui:Button text="Quit" display-tooltip-when-elided="true" name="Quit" class="pause-menu-button secondary-button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RightQuarterContainer" style="width: 25%; height: 100%; align-items: flex-end;">
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="PauseGroup" style="width: 30%; height: 5%; flex-direction: row; justify-content: space-between; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:VisualElement name="PauseStatusIcon" style="width: 32%; height: 100%; background-image: url(&apos;project://database/Assets/Sprites/Game%20State/pause-white.png?fileID=2800000&amp;guid=3559cb916cd6744e3aca9173e45828b5&amp;type=3#pause-white&apos;);" />
                <ui:Label text="ESC" display-tooltip-when-elided="true" name="EscText" style="font-size: 55px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/monogram%20SDF.asset?fileID=11400000&amp;guid=a23f04bc6d68f4754a4490793f779d5d&amp;type=2#monogram SDF&apos;);" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
