<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Game%20UI/BaseStyles.uss?fileID=7433441132597879392&amp;guid=1e3f4614ef0b14d7ca08fad145769c4b&amp;type=3#BaseStyles" />
    <ui:VisualElement name="Background" style="flex-grow: 1; justify-content: center; align-items: center; background-color: rgba(31, 36, 51, 255);">
        <ui:Label text="Loading..." display-tooltip-when-elided="true" name="LoadingText" style="-unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/monogram%20SDF.asset?fileID=11400000&amp;guid=a23f04bc6d68f4754a4490793f779d5d&amp;type=2#monogram SDF&apos;); font-size: 125px; color: rgba(255, 255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
