<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Game%20UI/BaseStyles.uss?fileID=7433441132597879392&amp;guid=1e3f4614ef0b14d7ca08fad145769c4b&amp;type=3#BaseStyles" />
    <ui:VisualElement name="Background" class="menu-background">
        <ui:VisualElement name="StartMenu" class="basic-menu" style="width: 30%; height: 60%; justify-content: space-between;">
            <ui:Label text="ERROR 490" display-tooltip-when-elided="true" class="header" />
            <ui:VisualElement name="ButtonGroup" class="button-group" style="width: 100%; height: 60%; justify-content: space-between; align-items: center;">
                <ui:Button text="Play" display-tooltip-when-elided="true" name="Play" class="menu-button primary-button" />
                <ui:Button text="Tutorial" display-tooltip-when-elided="true" name="Tutorial" class="menu-button secondary2-button" />
                <ui:Button text="Quit" display-tooltip-when-elided="true" name="Quit" class="menu-button secondary-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
