<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Game%20UI/BaseStyles.uss?fileID=7433441132597879392&amp;guid=1e3f4614ef0b14d7ca08fad145769c4b&amp;type=3#BaseStyles" />
    <ui:VisualElement name="Background" class="menu-background">
        <ui:VisualElement name="MiddleContainer" style="width: 40%; height: 60%; justify-content: space-between;">
            <ui:VisualElement name="TextContainer" style="background-color: rgb(31, 36, 51); width: 100%; height: 20%; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-items: center; justify-content: center;">
                <ui:Label text="Are you ready?" display-tooltip-when-elided="true" class="tutorial-instruction-text" />
            </ui:VisualElement>
            <ui:VisualElement name="ButtonGroup" class="button-group" style="height: 55%;">
                <ui:Button text="Play" display-tooltip-when-elided="true" name="Play" class="menu-button primary-button" />
                <ui:Button text="Restart Tutorial" display-tooltip-when-elided="true" name="RestartTutorial" class="menu-button secondary2-button" />
                <ui:Button text="Start Menu" display-tooltip-when-elided="true" name="StartMenu" class="menu-button secondary-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
