<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Game%20UI/BaseStyles.uss?fileID=7433441132597879392&amp;guid=1e3f4614ef0b14d7ca08fad145769c4b&amp;type=3#BaseStyles" />
    <ui:VisualElement name="Background" class="tutorial-background">
        <ui:VisualElement name="InstructionArea" class="instruction-area">
            <ui:VisualElement name="TextArea" class="tutorial-text-area">
                <ui:VisualElement name="TextBox" class="tutorial-instruction-box">
                    <ui:Label text="Shoot at enemies to eliminate them.&#10;&#10;Avoid enemy bullets." display-tooltip-when-elided="true" name="Instructions" class="tutorial-instruction-text" />
                </ui:VisualElement>
                <ui:Label text="Press the ENTER key to continue..." display-tooltip-when-elided="true" name="PressEnterText" class="tutorial-bottom-text" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
