<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Game%20UI/BaseStyles.uss?fileID=7433441132597879392&amp;guid=1e3f4614ef0b14d7ca08fad145769c4b&amp;type=3#BaseStyles" />
    <ui:VisualElement name="Background" class="tutorial-background">
        <ui:VisualElement name="InstructionArea" class="instruction-area">
            <ui:VisualElement name="WASDkeys" class="tutorial-keys-sprite" style="background-image: url(&apos;project://database/Assets/Sprites/keys/WASD-keys.png?fileID=2800000&amp;guid=d9c6e15a94f9a4f9ba823dd00e62ea53&amp;type=3#WASD-keys&apos;);" />
            <ui:VisualElement name="TextArea" class="tutorial-text-area">
                <ui:VisualElement name="TextBox" class="tutorial-instruction-box">
                    <ui:Label text="Use the left or right set of keys to move. " display-tooltip-when-elided="true" name="Instructions" class="tutorial-instruction-text" />
                </ui:VisualElement>
                <ui:Label text="Press the ENTER key to continue..." display-tooltip-when-elided="true" name="PressEnterText" class="tutorial-bottom-text" />
            </ui:VisualElement>
            <ui:VisualElement name="WASDkeys" class="tutorial-keys-sprite" style="background-image: url(&apos;project://database/Assets/Sprites/keys/arrow-keys.png?fileID=2800000&amp;guid=52b34cca3a5e8438c82f1c7e1588a0da&amp;type=3#arrow-keys&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
